<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.SampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.SampleApp.Domain\Abp.SampleApp.Domain.csproj" />
    <ProjectReference Include="..\Abp.SampleApp.TestBase\Abp.SampleApp.TestBase.csproj" />
  </ItemGroup>

</Project>
