# ABP-Tutorials

Abp.Module/src/Abp.Module.Application/: Abp.Module.Application.csproj  ModuleAppService.cs  ModuleApplicationAutoMapperProfile.cs  ModuleApplicationModule.cs
Abp.Module/src/Abp.Module.Application/Samples/: SampleAppService.cs
Abp.Module/src/Abp.Module.Blazor.Server/: Abp.Module.Blazor.Server.csproj  ModuleBlazorServerModule.cs
Abp.Module/src/Abp.Module.Blazor.WebAssembly/: Abp.Module.Blazor.WebAssembly.csproj  ModuleBlazorWebAssemblyModule.cs
Abp.Module/src/Abp.Module.Domain/: Abp.Module.Domain.csproj  ModuleDbProperties.cs  ModuleDomainModule.cs
Abp.Module/src/Abp.Module.Domain.Shared/: Abp.Module.Domain.Shared.csproj  ModuleDomainSharedModule.cs  ModuleErrorCodes.cs
Abp.Module/src/Abp.Module.Domain.Shared/Customer/: ContactInformationConsts.cs  ContactInformationType.cs  CustomerConsts.cs
Abp.Module/src/Abp.Module.Domain.Shared/Localization/: ModuleResource.cs
Abp.Module/src/Abp.Module.Domain.Shared/Localization/Module/: sv.json
Abp.Module/src/Abp.Module.Domain/Customers/: Address.cs  ContactInformation.cs  Customer.cs  CustomerGroup.cs
Abp.Module/src/Abp.Module.Domain/Settings/: ModuleSettingDefinitionProvider.cs  ModuleSettings.cs
Abp.Module/src/Abp.Module.HttpApi/: Abp.Module.HttpApi.csproj  ModuleController.cs  ModuleHttpApiModule.cs
Abp.Module/src/Abp.Module.HttpApi.Client/: Abp.Module.HttpApi.Client.csproj  ModuleHttpApiClientModule.cs
Abp.Module/src/Abp.Module.HttpApi/Samples/: SampleController.cs
Abp.Module/src/Abp.Module.MongoDB/: Abp.Module.MongoDB.csproj
Abp.Module/src/Abp.Module.MongoDB/MongoDB/: IModuleMongoDbContext.cs  ModuleMongoDbContext.cs  ModuleMongoDbContextExtensions.cs  ModuleMongoDbModule.cs
Abp.Module/test/Abp.Module.Application.Tests/: Abp.Module.Application.Tests.csproj  ModuleApplicationTestBase.cs  ModuleApplicationTestModule.cs
Abp.Module/test/Abp.Module.Application.Tests/Samples/: SampleAppService_Tests.cs
Abp.Module/test/Abp.Module.EntityFrameworkCore.Tests/: Abp.Module.EntityFrameworkCore.Tests.csproj
Abp.Module/test/Abp.Module.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleEntityFrameworkCoreTestBase.cs  ModuleEntityFrameworkCoreTestModule.cs
Abp.Module/test/Abp.Module.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
Abp.Module/test/Abp.Module.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
Abp.Module/test/Abp.Module.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
Abp.Module/test/Abp.Module.MongoDB.Tests/: Abp.Module.MongoDB.Tests.csproj
Abp.Module/test/Abp.Module.MongoDB.Tests/MongoDB/: ModuleMongoDbTestBase.cs  ModuleMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
Abp.Module/test/Abp.Module.MongoDB.Tests/MongoDB/Applications/: MongoDBSampleAppService_Tests.cs
Abp.Module/test/Abp.Module.MongoDB.Tests/MongoDB/Domains/: MongoDBSampleDomain_Tests.cs
Abp.Module/test/Abp.Module.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
Abp.SampleApp/src/Abp.SampleApp.Application/: Abp.SampleApp.Application.csproj  SampleAppAppService.cs  SampleAppApplicationAutoMapperProfile.cs  SampleAppApplicationModule.cs
Abp.SampleApp/src/Abp.SampleApp.Application/Properties/: AssemblyInfo.cs
Abp.SampleApp/src/Abp.SampleApp.HttpApi.Host/: Abp.SampleApp.HttpApi.Host.csproj  Program.cs  SampleAppHttpApiHostModule.cs  appsettings.json  web.config
Abp.SampleApp/src/Abp.SampleApp.HttpApi.Host/Controllers/: HomeController.cs
Abp.SampleApp/src/Abp.SampleApp.HttpApi.Host/Properties/: launchSettings.json
Abp.SampleApp/test/Abp.SampleApp.Application.Tests/: Abp.SampleApp.Application.Tests.csproj  SampleAppApplicationTestBase.cs  SampleAppApplicationTestModule.cs
Abp.SampleApp/test/Abp.SampleApp.Application.Tests/Samples/: SampleAppServiceTests.cs
Abp.SampleApp/test/Abp.SampleApp.Domain.Tests/: Abp.SampleApp.Domain.Tests.csproj  SampleAppDomainTestBase.cs  SampleAppDomainTestModule.cs
Abp.SampleApp/test/Abp.SampleApp.Domain.Tests/Samples/: SampleDomainTests.cs
Abp.SampleApp/test/Abp.SampleApp.EntityFrameworkCore.Tests/: Abp.SampleApp.EntityFrameworkCore.Tests.csproj
Abp.SampleApp/test/Abp.SampleApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: SampleAppEntityFrameworkCoreCollection.cs  SampleAppEntityFrameworkCoreCollectionFixtureBase.cs  SampleAppEntityFrameworkCoreFixture.cs  SampleAppEntityFrameworkCoreTestBase.cs  SampleAppEntityFrameworkCoreTestModule.cs
Abp.SampleApp/test/Abp.SampleApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
SampleApp/aspnet-core/src/SampleApp.Application/: SampleApp.Application.csproj  SampleAppAppService.cs  SampleAppApplicationAutoMapperProfile.cs  SampleAppApplicationModule.cs
SampleApp/aspnet-core/src/SampleApp.Application.Contracts/: SampleApp.Application.Contracts.csproj  SampleAppApplicationContractsModule.cs  SampleAppDtoExtensions.cs
SampleApp/aspnet-core/src/SampleApp.Domain/: SampleApp.Domain.csproj  SampleAppConsts.cs  SampleAppDomainModule.cs
SampleApp/aspnet-core/src/SampleApp.Domain.Shared/: SampleApp.Domain.Shared.csproj  SampleAppDomainErrorCodes.cs  SampleAppDomainSharedModule.cs  SampleAppGlobalFeatureConfigurator.cs  SampleAppModuleExtensionConfigurator.cs
SampleApp/aspnet-core/src/SampleApp.EntityFrameworkCore/: SampleApp.EntityFrameworkCore.csproj
SampleApp/aspnet-core/src/SampleApp.HttpApi/: SampleApp.HttpApi.csproj  SampleAppHttpApiModule.cs
SampleApp/aspnet-core/src/SampleApp.HttpApi.Client/: SampleApp.HttpApi.Client.csproj  SampleAppHttpApiClientModule.cs
SampleApp/aspnet-core/test/SampleApp.Application.Tests/: SampleApp.Application.Tests.csproj  SampleAppApplicationTestBase.cs  SampleAppApplicationTestModule.cs
SampleApp/aspnet-core/test/SampleApp.Domain.Tests/: SampleApp.Domain.Tests.csproj  SampleAppDomainTestBase.cs  SampleAppDomainTestModule.cs
SampleApp/aspnet-core/test/SampleApp.EntityFrameworkCore.Tests/: SampleApp.EntityFrameworkCore.Tests.csproj
(+376 files in other folders)
