<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abp.Module.Blazor\Abp.Module.Blazor.csproj" />
        <ProjectReference Include="..\Abp.Module.HttpApi.Client\Abp.Module.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
