{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "SampleModule.Domain.Shared": {
      "path": "src/SampleModule.Domain.Shared/SampleModule.Domain.Shared.abppkg",
      "folder": "src"
    },
    "SampleModule.Domain": {
      "path": "src/SampleModule.Domain/SampleModule.Domain.abppkg",
      "folder": "src"
    },
    "SampleModule.Application.Contracts": {
      "path": "src/SampleModule.Application.Contracts/SampleModule.Application.Contracts.abppkg",
      "folder": "src"
    },
    "SampleModule.Application": {
      "path": "src/SampleModule.Application/SampleModule.Application.abppkg",
      "folder": "src"
    },
    "SampleModule.EntityFrameworkCore": {
      "path": "src/SampleModule.EntityFrameworkCore/SampleModule.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "SampleModule.MongoDB": {
      "path": "src/SampleModule.MongoDB/SampleModule.MongoDB.abppkg",
      "folder": "src"
    },
    "SampleModule.HttpApi": {
      "path": "src/SampleModule.HttpApi/SampleModule.HttpApi.abppkg",
      "folder": "src"
    },
    "SampleModule.HttpApi.Client": {
      "path": "src/SampleModule.HttpApi.Client/SampleModule.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "SampleModule.TestBase": {
      "path": "test/SampleModule.TestBase/SampleModule.TestBase.abppkg",
      "folder": "test"
    },
    "SampleModule.EntityFrameworkCore.Tests": {
      "path": "test/SampleModule.EntityFrameworkCore.Tests/SampleModule.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "SampleModule.MongoDB.Tests": {
      "path": "test/SampleModule.MongoDB.Tests/SampleModule.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "SampleModule.Domain.Tests": {
      "path": "test/SampleModule.Domain.Tests/SampleModule.Domain.Tests.abppkg",
      "folder": "test"
    },
    "SampleModule.Application.Tests": {
      "path": "test/SampleModule.Application.Tests/SampleModule.Application.Tests.abppkg",
      "folder": "test"
    },
    "SampleModule.HttpApi.Host": {
      "path": "host/SampleModule.HttpApi.Host/SampleModule.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "SampleModule.Web": {
      "path": "src/SampleModule.Web/SampleModule.Web.abppkg",
      "folder": "src"
    },
    "SampleModule.HttpApi.Client.ConsoleTestApp": {
      "path": "test/SampleModule.HttpApi.Client.ConsoleTestApp/SampleModule.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "SampleModule.Web.Host": {
      "path": "host/SampleModule.Web.Host/SampleModule.Web.Host.abppkg",
      "folder": "host"
    },
    "SampleModule.AuthServer": {
      "path": "host/SampleModule.AuthServer/SampleModule.AuthServer.abppkg",
      "folder": "host"
    },
    "SampleModule.Host.Shared": {
      "path": "host/SampleModule.Host.Shared/SampleModule.Host.Shared.abppkg",
      "folder": "host"
    },
    "SampleModule.Web.Unified": {
      "path": "host/SampleModule.Web.Unified/SampleModule.Web.Unified.abppkg",
      "folder": "host"
    },
    "SampleModule.Blazor": {
      "path": "src/SampleModule.Blazor/SampleModule.Blazor.abppkg",
      "folder": "src"
    },
    "SampleModule.Blazor.Host": {
      "path": "host/SampleModule.Blazor.Host/SampleModule.Blazor.Host.abppkg",
      "folder": "host"
    },
    "SampleModule.Blazor.Server": {
      "path": "src/SampleModule.Blazor.Server/SampleModule.Blazor.Server.abppkg",
      "folder": "src"
    },
    "SampleModule.Blazor.WebAssembly": {
      "path": "src/SampleModule.Blazor.WebAssembly/SampleModule.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "SampleModule.Blazor.Server.Host": {
      "path": "host/SampleModule.Blazor.Server.Host/SampleModule.Blazor.Server.Host.abppkg",
      "folder": "host"
    }
  }
}
