<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Application.Contracts\SampleApp.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\SampleModule\src\SampleModule.HttpApi\SampleModule.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Admin.HttpApi\Volo.Blogging.Admin.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.HttpApi\Volo.Blogging.HttpApi.csproj" />
  </ItemGroup>

</Project>
