<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Domain\SampleApp.Domain.csproj" />
    <ProjectReference Include="..\SampleApp.Application.Contracts\SampleApp.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\SampleModule\src\SampleModule.Application\SampleModule.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Admin.Application\Volo.Blogging.Admin.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Application\Volo.Blogging.Application.csproj" />
  </ItemGroup>

</Project>
