<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SampleApp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Domain.Shared\Volo.Blogging.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\SampleModule\src\SampleModule.Domain.Shared\SampleModule.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SampleApp\*.json" />
    <Content Remove="Localization\SampleApp\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

</Project>
