<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SampleModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.2" />
    <ProjectReference Include="..\SampleModule.Application.Contracts\SampleModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\SampleModule.Domain\SampleModule.Domain.csproj" />
  </ItemGroup>

</Project>
